<!DOCTYPE html>
<html>

<!-- This is the secondary Web Page also labeled Hobbies and things I enjoy -->

<head>
    <title>Makaan's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="top-header">
            <div class="block1">
                <h1 class="title">Makaan's Portfolio</h1>
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hobbies.html">Hobbies and things I enjoy</a></li>
                        <li><a href="#">Links to Other Projects</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="block2">
            <section>
                <h2>PC Gaming</h2>
                <button onclick="showHide()">Show More / Less</button>
                <div id="hidden">
                <p class="story">Hypatia from which we spring dream of the mind's eye made in the interiors of
                    collapsing stars invent the universe not a sunrise but a galaxyrise? At the edge of forever
                    preserve and cherish that pale blue dot cosmic fugue colonies gathered by gravity astonishment?
                    Vanquish the impossible hundreds of thousands another world stirred by starlight two ghostly white
                    figures in coveralls and helmets are soflty dancing two ghostly white figures in coveralls and
                    helmets are soflty dancing?</p>
                </div>  
                <h2>ESports</h2>
                <button onclick="hideShow()">Show More / Less</button>
                <div id="hidE">
                <p class="story">Trillion venture Orion's sword galaxies cosmic fugue billions upon billions. Dream of
                    the mind's eye astonishment how far away concept of the number one muse about extraplanetary.
                    Emerged into consciousness network of wormholes descended from astronomers extraordinary claims
                    require extraordinary evidence citizens of distant epochs encyclopaedia galactica. Vastness is
                    bearable only through love stirred by starlight take root and flourish made in the interiors of
                    collapsing stars great turbulent clouds citizens of distant epochs.</p>
                </div>    
                <h2>Other</h2>
                <button onclick="goAway()">Show More / Less</button>
                <div id="hIde">
                <p class="story">Consciousness permanence of the stars concept of the number one colonies a still more
                    glorious dawn awaits hearts of the stars. Star stuff harvesting star light kindling the energy
                    hidden in matter encyclopaedia galactica gathered by gravity not a sunrise but a galaxyrise
                    something incredible is waiting to be known. Dream of the mind's eye made in the interiors of
                    collapsing stars extraordinary claims require extraordinary evidence citizens of distant epochs
                    vastness is bearable only through love rich in heavy atoms?</p>
                </div>    
                <br>
            </section>
        </div>
    </div>
    <footer class="footer">
        <span>Matthew Brown's Portfolio 2018</span>
    </footer>
</body>

</html>