<!DOCTYPE html>
<html>

<!-- This is the Primary Web Page also labeled Home from the Navigation menu -->

<head>
    <title>Makaan's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <header class="top-header">
            <div class="block1">
                <h1 class="title">Makaan's Portfolio</h1>
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hobbies.html">Things I Enjoy</a></li>
                        <li><a href="#">Links to Other Projects</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="block2">
            <section>
                <h2>Who Am I?</h2>
                <p class="story">My name is Matthew Brown. But as many people who live their lives on the internet today, I am better
                    known as my online handle Makaan. Growing up I have always spent most of my time using computers,
                    however in the past I did not imagine that I would end up coding. I always figured it was too
                    complicated and something I could never even begin to understand, however like most things, the
                    more time you spend on it, the better you get. While I am undoubtedly a beginner moving into this,
                    I am very excited to learn and prosper in this field, and find a place where I can continue
                    learning and advance my career.</p>
                <h2>Backstory</h2>
                <p class="story">I originally went to College at Eastern Kentucky University and got a B.S. Degree in Criminal
                    Justice with a Minor in Homeland Security. At the time my plan was to go into the Military and gain
                    a specialization in intelligence. Ultimately I was denied entry to the Military due to Medical
                    ineligibility. I spent a lot of time preparing for the Military only to find out that I would not
                    be allowed to join. When this happened, I quickly looked for a job in my field of Criminal Justice
                    and the first thing I was able to land was at the Transportation Security Administration as a
                    Transportation Security Officer. While I was happy to have a job, I realized this was not the path
                    I wanted to follow, and when I was able I took a new job as a Classification and Treatment Officer
                    at the Kentucky State Reformatory. I forced myself into these positions because I had the degree in
                    Criminal Justice, and I convinced myself at the time that I had to fulfill these roles, no matter
                    how I felt at these jobs. Eventually while I was working as a Classification and Treatment Officer
                    in the Correctional Psychiatric Treatment Unit I came to the point where I asked myself if this
                    would be something I could be content doing for the rest of my career. The answer was no. I decided
                    I needed to make a change, and I needed to make it now.</p>
                <h2>Why Coding?</h2>
                <p class="story">As mentioned above, coding felt very foreign and scary to me when I first started. I have always
                    been someone who loves technology and especially computers, but something about the language of
                    coding itself seemed far beyond what I had done before, which likely led to my apprehensiveness.
                    Even while beginning to understand, the complexity of coding can make you feel inept, however, I
                    have come to learn that coding is not something you can instantly understand even with good
                    teaching. Coding is something that you must put into practice constantly if you want to improve.
                    When you put what you have learned into form, even if it is imperfect, you can grow, and only by
                    doing this over and over will you become skilled at coding. I am happy that I finally gave coding a
                    chance, because it truly is something that lets you create virtually anything, with your
                    imagination as your only limit.</p>
                <br>
            </section>
        </div>
    </div>
    <footer class="footer">
        <span>Matthew Brown's Portfolio 2018</span>
    </footer>
</body>

</html>