
/* Element styles */

* {
    box-sizing: border-box;
}


body {
    line-height:2.1;
}

h1 {
    margin-top: 0;
}

h2 {
    font-size: 2.1rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

a {
    color: red;
}

/* Layout & General Styling */

.title {
    font-size: 2.5em;
    font-family: fantasy;
}

.nav {
    font-size: 1.3em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    list-style: none;
}

.block1,
.block2 {
    width: 90%;
    margin: 0 auto;
}

.block1 {
    text-align: center;
}

.block2 {
    color: rgb(255, 255, 255);
}

.top-header {
    background: rgb(60, 5, 5);
    color: red;
}

.story {
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.footer {
    text-align: center;
    color: red;
    padding: 1em 0;
    background: rgb(60, 5, 5);
}

.wrapper {
    background-image: url('img/RedNebula.jpg');
    background-size: cover;
}

/* Media First */

@media (min-width: 769px) {
    
    .wrapper {
        min-height:  calc(100vh - 112px);            
    }

    .block1,
    .block2 {
        width: 80%;
        max-width: 1000px;
        margin: 0 auto;
    }

    .title,
    .nav,
    .nav li {
        display: inline;
        padding-right: 15px;
    }


}